<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="utf-8">
			<meta name="keywords" content="HTML5,CSS3,JavaScript,WEB,Web Developer,Logistica,Calculadora,Frete">
			<meta name="description" content="Esta página é uma amostra de meu portfólio">
			<meta name="author" content="Rodrigo de Araújo Temóteo">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			<title>Exemplo para o GIT - Calculadora de Frete</title>
			<link rel="stylesheet" type="text/css" href="../estilos/bootstrap.min.css">
			<style type="text/css">
				body{
					background-color: #FFC0CB;
				}
				header{
					height:260px;
					background-image: url('../imagens/heart.png');
					background-color: rgba(255,0,0,0.1);
					background-repeat: repeat;
					background-size: 0.5%;
				}
				header img{
					width: 2em;
					height: auto;
				}
				header h1{
					font-family:"Monotype Corsiva","sans serif","Arial Black";
					font-size: 5vw;
					text-shadow: 3px 3px 3px #fff;
					font-weight:bolder;
					z-index:2;
					position:absolute;
					top:-100px;
					left:40px;
				}
				
				nav ul{list-style: none;
					   margin:0;
					   
				}
				nav ul li{display: inline;
						  margin-left:11vw;
						  	
				}
				nav ul li a{
					font-size: 2vw;
					font-weight: bold;
					color: #fff;
					text-shadow:2px 2px 2px #000; 
				}
				article{
					background-image: url('../imagens/heart.png');
					background-color: rgba(255,0,0,0.1);
					background-repeat: repeat;
					background-size: 0.5%;	
				}
				article h2{
					color:#fff;
					text-shadow: 2px 2px 2px #000;
					background-color: rgba(0,0,0,0.3);
				}
				footer a{
					color:#fff;
				}
			</style>		
		</head>
		<body class="container-fluid m-0 p-0">

			<header class="col-xl-12 p-2">
				<!--<div class="row">-->
					<img class="col-xl-2" src="../imagens/arte1.png"><h1 class="col-xl-4 text-danger text-center">Mercado do Artesanato</h1>
				<!--</div>-->
			</header>
			<nav class="col-xl-12 m-0 p-2">
				<ul>
					<li><a href="#">Página Inicial</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Sobre nós</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
			<article class="col-xl-12 m-0 p-0">
				
				<h2 class="col-xl-12 text-center">O maior Marketplace de Artesanato do Brasil!</h2>
				<section id="carrosselOfertas" class="col-xl-12 rounded">
					
				</section>
				
				<h2 class="col-xl-12 text-center">Fique de olho em nossas promoções e economize em suas compras!</h2>
				<section id="carrosselPromocao" class="col-xl-12 rounded">
					
				</section>
				<h2 class="col-xl-12 text-center">Produtos destques de vendas</h2>
				<div class="row">
					<section id="prod1" class="col-xl-3 bg-light rounded ml-3">
						<img src="">
						<h3></h3>
						<p></p>
						<a href=""></a>
					</section>
					<section id="prod2" class="col-xl-3 bg-light rounded ml-3">
						<img src="">
						<h3></h3>
						<p></p>
						<a href=""></a>
					</section>
					<section id="prod3" class="col-xl-3 bg-light rounded ml-3">
						<img src="">
						<h3></h3>
						<p></p>
						<a href=""></a>
					</section>
				</div>
			</article>
			<footer class="col-xl-12 bg-dark m-0 p-0">
				<div class="row">
					<h3 class="col-xl-6 text-center"><a href="#">Política de Uso</a></h3>
					<h3 class="col-xl-6 text-center"><a href="#">Política de Dados</a></h3>
				</div>
				<div class="col-xl-12 text-center text-danger">Icons made by <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			</footer>

			<script type="text/javascript" scr="../scripts/jquery.min.js"></script>
			<script type="text/javascript" scr="../scripts/popper.min.js"></script>
			<script type="text/javascript" scr="../scripts/bootstrap.min.js"></script>
		</body>
	</html>